# android-apps

./: ndk문제점.txt
AndroidStudioLecture/AcceleratorExample/app/: build.gradle
AndroidStudioLecture/Action_Bar_Example 3/app/: build.gradle
AndroidStudioLecture/AnimationExample/app/: build.gradle
AndroidStudioLecture/AsyncTaskExample/app/: build.gradle
AndroidStudioLecture/FragmentTest/app/: build.gradle
AndroidStudioLecture/FragmentTest2/app/: build.gradle
AndroidStudioLecture/GPSExample/app/: build.gradle
AndroidStudioLecture/IntentDemo/app/: build.gradle
AndroidStudioLecture/IntentExample/app/: build.gradle
AndroidStudioLecture/JSON_Reading_Example/app/: build.gradle
AndroidStudioLecture/ListFragmentExample/app/: build.gradle
AndroidStudioLecture/LocationExample/app/: build.gradle
AndroidStudioLecture/MyApplication/app/: build.gradle
AndroidStudioLecture/MyGoogleMap/app/: build.gradle
AndroidStudioLecture/NoteExample3/app/: build.gradle
AndroidStudioLecture/RememberMe/app/: build.gradle
AndroidStudioNDKTemp/: build.gradle
AndroidStudioNDKTemp/app/: build.gradle
AndroidStudioNDKTemp/app/src/androidTest/java/com/sample/androidstudiondktemp/: ApplicationTest.java
AndroidStudioNDKTemp/app/src/main/: AndroidManifest.xml
AndroidStudioNDKTemp/app/src/main/java/com/sample/androidstudiondktemp/: MainActivity.java  NDKTemp.java
AndroidStudioNDKTemp/app/src/main/jni/: NDKTemp.c
AndroidStudioNDKTemp/app/src/main/res/layout/: activity_main.xml
AndroidStudioNDKTemp/app/src/main/res/values/: strings.xml
AndroidStudioNDKTemp/app/src/test/java/com/sample/androidstudiondktemp/: ExampleUnitTest.java
Camera/app/: build.gradle
FirstSensor/app/: build.gradle
LinearAcceleration/app/: build.gradle
MovementOfPhone/app/: build.gradle
MyApplication/app/: build.gradle
MyFirstApp/app/: build.gradle
NDK_TEST/app/: build.gradle
SampleFragment/app/: build.gradle
Second/app/: build.gradle
ndkTest/: build.gradle
ndkTest/app/: build.gradle
(+607 files in other folders)
