<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="120"
        app:showAsAction="always|withText"
        android:title="Search" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:orderInCategory="140"
        app:showAsAction="always"
        android:title="Share" />
    <item
        android:id="@+id/action_download"
        android:icon="@drawable/ic_action_download"
        android:orderInCategory="160"
        app:showAsAction="always"
        android:title="Download" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="180"
        app:showAsAction="never"
        android:title="Settings" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="About" />
</menu>