<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77ffff00"
    android:padding="6dp"
    >

    <TextView
        android:id="@+id/section_label3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hola"
        android:textSize="30sp" />
</LinearLayout>