<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff993300"
        android:text="kind_of_coffee"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupCoffeeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <RadioButton
            android:id="@+id/radDecaf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="decaf" />
        <RadioButton
            android:id="@+id/radExpresso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="expresso" />
        <RadioButton
            android:id="@+id/radColombian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="colombian" />
    </RadioGroup>

    <TextView
        android:id="@+id/labelCoffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff993300"
        android:text="@string/coffee_addons"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <CheckBox
            android:id="@+id/chkCream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cream"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chkSugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sugar"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnPay"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/pay"
        android:textStyle="bold" />
</LinearLayout>