<?xml version="1.0" encoding="utf-8"?>
<!--- p,176 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jeonghwan.kumoh.se.first.MainActivity">

    <!--- p.176 참고 -->
    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" select "
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/radioGroup01"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:id="@+id/radioGroup01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

    </RadioGroup>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="man"
        android:textColor="#ffaaff10"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_below="@+id/btnExit"
        android:layout_alignRight="@+id/btnExit"
        android:layout_alignEnd="@+id/btnExit"
        android:layout_marginTop="48dp"
        android:id="@+id/radioButton" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="woman"
        android:textColor="#ffaaff10"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_alignTop="@+id/radioButton"
        android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2">

            <CheckBox
                android:id="@+id/allDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All day"
        android:layout_below="@+id/radioButton"
        android:layout_alignLeft="@+id/radioButton"
        android:layout_alignStart="@+id/radioButton"
        android:layout_marginTop="149dp"
        android:id="@+id/textView2" />

</RelativeLayout>
